<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/layout_Background_Accommodation_Card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/sample_accommodation"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLiteTransparent"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtView_Name_Accommodation_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel Sigiriya"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtView_Type_Accommodation_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtView_Location_Accommodation_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dambulla"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtView_Charging_Accommodation_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 2500 to 8000"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PER DAY"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cards_separator_color"/>

    </LinearLayout>

</LinearLayout>